# VoiceOS Configuration File

[speech]
# Speech recognition settings
wake_word = computer
language = en-US
sample_rate = 16000
timeout = 5

# Text-to-speech settings
tts_rate = 175
tts_volume = 0.9
voice_gender = female

[ai]
# AI processing settings
use_local_llm = false
llm_model = 
api_key = 

# Intent processing
confidence_threshold = 0.5
context_window = 50

[safety]
# Safety settings
enable_validation = true
allow_wildcards = false
require_confirmation_for_high_risk = true

# Protected paths (comma-separated)
protected_paths = /,/bin,/boot,/dev,/etc,/lib,/proc,/root,/sbin,/sys,/usr,/var

[system]
# Default applications
browser = firefox
terminal = xfce4-terminal
file_manager = thunar
text_editor = mousepad

# Directories
default_save_location = ~/Documents

[logging]
# Logging settings
enable_logging = true
log_level = INFO
log_file = ~/.voiceos/logs/voiceos.log

[features]
# Feature flags
enable_web_search = true
enable_file_operations = true
enable_system_control = true
enable_app_control = true
